<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    android:layout_margin="7dp"
    android:elevation="90dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/post_title"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST TITLE"
            android:letterSpacing="0.2"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/post_desc"
            android:layout_toEndOf="@+id/post_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/caduceus"
            android:drawablePadding="8dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="DESCRIPTION"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/post_image"
            />

        <TextView
            android:id="@+id/post_clinic"
            android:layout_toEndOf="@+id/post_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="CLINIC"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="12sp"
            android:drawableLeft="@drawable/placeholder"
            android:drawablePadding="8dp"
            android:layout_toRightOf="@+id/post_image" />

        <TextView
            android:id="@+id/post_sched"
            android:layout_toEndOf="@+id/post_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginRight="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="CLINIC HOURS"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="12sp"
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="8dp"
            android:layout_toRightOf="@+id/post_image" />

        <TextView
            android:id="@+id/post_fee"
            android:layout_toEndOf="@+id/post_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginRight="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="FEE"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="12sp"
            android:drawableLeft="@drawable/money"
            android:drawablePadding="8dp"
            android:layout_toRightOf="@+id/post_image" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_alignTop="@+id/post_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="263dp"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>